# LanguageProgrammings

./: .gitignore
CSharp/CSharp12News/: CSharp12News.sln  Program.cs
CSharp/DemoSession1_MVC/DemoConnectDb/: DemoConnectDb.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/DemoSession1_MVC/DemoConnectDb/Models/: Category.cs  Customer.cs  DataDbContextEntities.cs  Diemthi.cs  Hocky.cs  Hocsinh.cs  Invoice.cs  InvoiceDetails.cs  Lop.cs  Monhoc.cs  Product.cs
CSharp/DemoSession1_MVC/DemoConnectDb/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/DemoSession12/: DemoSession12.csproj  Program.cs  Startup.cs
CSharp/DemoSession1_MVC/DemoSession12/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  InvoiceController.cs  ProductController.cs
CSharp/DemoSession1_MVC/DemoSession12/Areas/Admin/Views/Category/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/Admin/Views/Customer/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/Admin/Views/Invoice/: Detail.cshtml  Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/Admin/Views/Product/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/SuperAdmin/Controllers/: DashboardController.cs  ProductController.cs
CSharp/DemoSession1_MVC/DemoSession12/Areas/SuperAdmin/Views/Dashboard/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/SuperAdmin/Views/Product/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Areas/SuperAdmin/Views/Shared/: _Layout.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Controllers/: HomeController.cs
CSharp/DemoSession1_MVC/DemoSession12/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/DemoSession12/Views/: _ViewImports.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Views/Home/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession12/Views/Shared/: _Layout.cshtml
CSharp/DemoSession1_MVC/DemoSession17_EFCore/: DemoSession17_EFCore.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
CSharp/DemoSession1_MVC/DemoSession17_EFCore/Controllers/: HomeController.cs
CSharp/DemoSession1_MVC/DemoSession17_EFCore/Models/Entities/: Account.cs  AccountRole.cs  Category.cs  Customer.cs  DemoEFContext.cs  Invoice.cs  Product.cs  Role.cs
CSharp/DemoSession1_MVC/DemoSession17_EFCore/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/DemoSession17_EFCore/Views/Shared/: _Layout.cshtml
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/: DemoSession26_MultiLoginPage.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Areas/Admin/Controllers/: AccountController.cs  EmployeeController.cs
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Areas/Admin/Views/Account/: Index.cshtml  Welcome.cshtml
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Areas/Customer/Controllers/: AccountController.cs  InvoiceController.cs
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Controllers/: HomeController.cs
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Models/: Account.cs  Db25Context.cs  Role.cs  RoleAccount.cs
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Security/: SecurityManager.cs
CSharp/DemoSession1_MVC/DemoSession26_MultiLoginPage/Views/Shared/: _Layout.cshtml
CSharp/DemoSession1_MVC/DemoSession6/: DemoSession6.csproj  Program.cs  Startup.cs
CSharp/DemoSession1_MVC/DemoSession6/Controllers/: AccountController.cs  ProductController.cs
CSharp/DemoSession1_MVC/DemoSession6/Models/: Accounts.cs  Categories.cs  Products.cs  Role.cs
CSharp/DemoSession1_MVC/DemoSession6/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/DemoSession6/ViewModels/: Accounts_ViewModels.cs  Products_ViewModels.cs
CSharp/DemoSession1_MVC/DemoSession6/Views/Account/: Index.cshtml  Save.cshtml
CSharp/DemoSession1_MVC/DemoSession6/Views/Product/: Index.cshtml
CSharp/DemoSession1_MVC/DemoSession_Interceptor/: DemoSession19_Interceptor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
CSharp/DemoSession1_MVC/DemoSession_Interceptor/Areas/Admin/Controllers/: CategoryController.cs  LoginAdminController.cs  ProductController.cs
CSharp/DemoSession1_MVC/DemoSession_Interceptor/Controllers/: Demo2Controller.cs  DemoController.cs
CSharp/DemoSession1_MVC/DemoSession_Interceptor/Middlewares/: AdminAccount.cs  CheckAccount.cs  ClientLog.cs  DateLog.cs
CSharp/DemoSession1_MVC/DemoSession_Interceptor/Models/: Account.cs  ErrorViewModel.cs
CSharp/DemoSession1_MVC/DemoSession_Interceptor/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/DemoSession_Interceptor/Views/Shared/: _Layout.cshtml
CSharp/DemoSession1_MVC/Review_Buoi1/: Program.cs  Review_Buoi1.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
CSharp/DemoSession1_MVC/Review_Buoi1/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  LoginController.cs  ProductController.cs
CSharp/DemoSession1_MVC/Review_Buoi1/Controllers/: HomeController.cs
CSharp/DemoSession1_MVC/Review_Buoi1/Models/EFCore/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
CSharp/DemoSession1_MVC/Review_Buoi1/Models/Entities/: Account.cs  Category.cs  CategoryValidation.cs  ConnectDbContext.cs  Invoice.cs  InvoiceDetails.cs  InvoiceMetadata.cs  Photo.cs  Product.cs  ProductMetadata.cs  Role.cs  RoleAccount.cs  SlideShow.cs
CSharp/DemoSession1_MVC/Review_Buoi1/Properties/: launchSettings.json
CSharp/DemoSession1_MVC/Review_Buoi1/Repositories/: IProductRepository.cs  ProductRepository.cs
CSharp/DemoSession1_MVC/Review_Buoi1/ViewComponents/: CartTopViewComponent.cs  SlideViewComponent.cs
CSharp/DemoSession1_MVC/Review_Buoi1/Views/Home/: Index.cshtml
CSharp/DemoSession1_MVC/Review_Buoi1/Views/Shared/: _Layout.cshtml
CSharp/MinApi/: Account.cs  AccountService.cs  MinApi.csproj  Program.cs  appsettings.json
CSharp/MinApi/Properties/: launchSettings.json
(+421 files in other folders)
