.pageWrapper
    min-height: 100vh
    min-width: 100vw
    font-family: $font-family-secondary
    color: $font-color !important
    background-color: $primary-color !important

    #sidebarArea
        width: 310.08px
        height: 100vh
        border-radius: 20px
        border: 1px solid #282837
        position: relative

    .contentArea
        max-width: 1300px
        flex-grow: 1
        margin: 0 auto
