
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

$font-family: 'Montserrat', sans-serif
$font-family-secondary: 'Raleway', sans-serif
$font-color: #FFFFFF

// Theme Colors
$primary-color: #1D1D2A

// Theme common variables   
$banner-font-size: 2.5rem
$topic-font-size: 2rem
$title-font-size: 1.5rem
$title-font-size-secondary: 1.25rem
